#cloud-config

packages:
 - htop
 - screen
 - rtorrent

users:
  - name: roland
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2H9Pb9nqGT1z7QH13DGA5DkIOZYnvQyK1vbBlwsX0gd7N3YgEqoga2E4A6LMjyjPp7dHFr00V4HMYjX5/V1ejQvjJSuv0OL7r5uOF9h7/15XqME4sV9Tf4l4OJkCRtaAgwfI3k0FXK3d2keXEeEYe6CHlnvpR/S6UxdaWpn1/fDa9G/gyVA7l3AHWp0M0xWIOSV89qEDiok68G6Gk6GsfpPXO1aJ+VZSqZw60DxHxs6fT3w5wotDOGygsnXhojHHOa3S+S3aq0YW1ak6fPgWDom2CwwTIz1sFJwo6Krcf5w3Q6sRZTsUXTPx08iFGh4J0yBJzRYB6VCfw4sMvRhP/A7p1DyF9OOHlqoNxShoE7KVaxYg5G5/8PAMk2plXAtE1bxrsg4MhCpivymrc//QbTrrJnK+sywBTNrWAOklzZka5Vqh8txsY7XbVrHPxooQ0wes9tFlwLULVy7PKW/6QG2F8PmtyUNmHh/fWtVnSvPU9kFhozsz+leJkengBZW01kDztVXgkzEToBzH1EHPcU9THvxxBcDlxqLEFw8R/cECgbQ7iJElt0kxXNGTF9hqpVhbMNvUtpRNiARyebhJ8pbpZocKT7zPVQU+Mni40CbCybsbtMLhD30UHYcyppxFUC9ffzAOuv7VjbB6M2cT7CnFFvKafW49Nt/ZaKnfPkw== roland.sugars@claranet.uk
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrgrinMFOFZM8RaqwGMvuHuR4XVmxP8y7WiVT1o50hIqkU1UucCfGB/duOMu1702aGTFPDO+bVA98O3Caxy1xwAOxI9jobb8xlLUJ+ww4U/0fFIuUg7zS2uZDO77GgxOjarfYvBSRhiupDOq+mSUy54zidI8vk7hVD/01B2kyPZY0F93rcfX3g62l7f8FvMX6cPQJUAIHXinLC2KQbDQu8czYIdh2nTBqKrLNq89+6ysIdO6WvmjT8udcJpLh5kqZnmxMRvDuw7qyZJYXW8rmNuifcthfTXTx1hEXFdK+qGXCeIAb+E7ZwTh9KtdwCKHK8h9Ktjh/3dtJLzc5wg2Hl roland@Rolands-MacBook-Pro.local
